<class 'pandas.core.frame.DataFrame'>
Index: 5600 entries, 0 to 7955
Data columns (total 4 columns):
 #   Column                        Non-Null Count  Dtype  
---  ------                        --------------  -----  
 0   Entity                        5600 non-null   object 
 1   Code                          5600 non-null   object 
 2   Year                          5600 non-null   int64  
 3   Electricity from solar (TWh)  5600 non-null   float64
dtypes: float64(1), int64(1), object(2)
memory usage: 218.8+ KB
